export const RESPONSE_MESSAGES = {
    USER_ALREADY_ADDED: 'ALREADY USER EXIST WITH THIS EMAIL',
    USER_NOT_FOUND: 'USER NOT FOUND WITH THIS EMAIL',
    PASSWORD_NOT_VALID: 'PASSWORD NOT VALID',

    REFRESH_TOKEN_NOT_FOUND: 'REFRESH_TOKEN NOT FOUND IN DATABASE',
    USER_NOT_MATCHED: 'USER NOT MATCHED WITH TOKEN',
} 